//---------------------------------------
        //Computador
        $('#tipoctitle').hide();
        $('#tipocselect').hide();
        $('#mtmtitle').hide();
        $('#mtm').hide();
        $('#tiposoctitle').hide();
        $('#tiposoc').hide();
        $('#lictitle').hide();
        $('#lic').hide();
        $('#idwtitle').hide();
        $('#idw').hide();
        $('#workgtitle').hide();
        $('#workg').hide();
        $('#tipoofftitle').hide();
        $('#tipooff').hide();
        $('#lmactitle').hide();
        $('#lmac').hide();
        $('#passtitle').hide();
        $('#pass').hide();
//---------------------------------------
        //Accesorio
        $('#tipoacctitle').hide();
        $('#tipoacce').hide();
        $('#fccidtitle').hide();
        $('#fccid').hide();
        $('#icidtitle').hide();
        $('#icid').hide();
        $('#incluidotitle').hide();
        $('#incluido').hide();
//---------------------------------------
        //Telefono
        $('#tipoteltitle').hide();
        $('#tipotel').hide();
        $('#tiposottitle').hide();
        $('#tiposot').hide();
        $('#imei1title').hide();
        $('#imei1').hide();
        $('#imei2title').hide();
        $('#imei2').hide();
//---------------------------------------
        //General        
        $('#nombretitle').hide();
        $('#nombre').hide();
        $('#vsotitle').hide();
        $('#vso').hide();
        $('#cadmintitle').hide();
        $('#cadmin').hide();
        $('#wmactitle').hide();
        $('#wmac').hide();
        $('#provtitle').hide();
        $('#prov').hide();
        $('#prectitle').hide();
        $('#prec').hide();
        $('#btn').hide();


//--------------------------------------------
                //Migraciones

          Schema::create('activos', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('usuario_id')->unsigned();
            $table->foreign('usuario_id')->references('id')->on('users');
            $table->integer('categoria_id')->unsigned();
            $table->foreign('categoria_id')->references('id')->on('categorias');
            $table->date('fecha_entrega');
            $table->date('fecha_mantenimiento');
            $table->string('estado_mantenimiento');
            $table->string('propiedad');
            $table->string('tipo_de_equipo');
            $table->string('marca_equipo');
            $table->string('referencia_equipo');
            $table->string('serial_equipo');
            $table->string('mtm_equipo')->nullable();
            $table->string('tipo_so')->nullable();
            $table->string('licencia')->nullable();
            $table->string('vso_equipo')->nullable();
            $table->string('nid_sistema_operativo')->nullable();
            $table->string('fccid_equipo')->nullable();
            $table->string('icid_equipo')->nullable();
            $table->string('incluido')->nullable();
            $table->string('tipo_office')->nullable();
            $table->string('nombre_equipo')->nullable();
            $table->string('workgroup_equipo')->nullable();
            $table->string('cuenta_admin_equipo')->nullable();
            $table->string('lan_mac')->nullable();
            $table->string('wifi_mac')->nullable();
            $table->integer('imei_1')->nullable();
            $table->integer('imei_2')->nullable();
            $table->string('pass_admin')->nullable();
            $table->string('proveedor');
            $table->integer('precio');
            $table->timestamp('deleted_at')->nullable();
            $table->timestamps();
        });        